token literal names:
null
'='
'if'
':'
'elif'
'else'
'while'
'not'
'print'
'and'
'or'
'<'
'>'
'=='
'>='
'<='
'!='
'*'
'/'
'%'
'+'
'-'
','
null
'None'
null
null
null
null
null
null
null
'('
')'
'['
']'
'{'
'}'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BOOLEAN
NONE
STRING
NUMBER
INTEGER
NEWLINE
NAME
STRING_LITERAL
DECIMAL_INTEGER
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACK
CLOSE_BRACK
OPEN_BRACE
CLOSE_BRACE
SKIP_
UNKNOWN_CHAR

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
BOOLEAN
NONE
STRING
NUMBER
INTEGER
NEWLINE
NAME
STRING_LITERAL
DECIMAL_INTEGER
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACK
CLOSE_BRACK
OPEN_BRACE
CLOSE_BRACE
SKIP_
UNKNOWN_CHAR
NON_ZERO_DIGIT
DIGIT
SPACES
COMMENT
LINE_JOINING
ID_START
ID_CONTINUE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 41, 314, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 173, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 5, 29, 189, 10, 29, 3, 29, 3, 29, 5, 29, 193, 10, 29, 3, 29, 5, 29, 196, 10, 29, 5, 29, 198, 10, 29, 3, 29, 3, 29, 3, 30, 3, 30, 7, 30, 204, 10, 30, 12, 30, 14, 30, 207, 11, 30, 3, 31, 3, 31, 7, 31, 211, 10, 31, 12, 31, 14, 31, 214, 11, 31, 3, 31, 3, 31, 3, 32, 3, 32, 7, 32, 220, 10, 32, 12, 32, 14, 32, 223, 11, 32, 3, 32, 6, 32, 226, 10, 32, 13, 32, 14, 32, 227, 5, 32, 230, 10, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 5, 39, 247, 10, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 6, 43, 258, 10, 43, 13, 43, 14, 43, 259, 3, 44, 3, 44, 7, 44, 264, 10, 44, 12, 44, 14, 44, 267, 11, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 274, 10, 44, 12, 44, 14, 44, 277, 11, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 287, 10, 44, 12, 44, 14, 44, 290, 11, 44, 3, 44, 3, 44, 3, 44, 5, 44, 295, 10, 44, 3, 45, 3, 45, 5, 45, 299, 10, 45, 3, 45, 5, 45, 302, 10, 45, 3, 45, 3, 45, 5, 45, 306, 10, 45, 3, 46, 5, 46, 309, 10, 46, 3, 47, 3, 47, 5, 47, 313, 10, 47, 5, 212, 275, 288, 2, 48, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 2, 83, 2, 85, 2, 87, 2, 89, 2, 91, 2, 93, 2, 3, 2, 7, 3, 2, 51, 59, 3, 2, 50, 59, 4, 2, 11, 11, 34, 34, 4, 2, 12, 12, 14, 15, 5, 2, 67, 92, 97, 97, 99, 124, 2, 328, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 3, 95, 3, 2, 2, 2, 5, 97, 3, 2, 2, 2, 7, 100, 3, 2, 2, 2, 9, 102, 3, 2, 2, 2, 11, 107, 3, 2, 2, 2, 13, 112, 3, 2, 2, 2, 15, 118, 3, 2, 2, 2, 17, 122, 3, 2, 2, 2, 19, 128, 3, 2, 2, 2, 21, 132, 3, 2, 2, 2, 23, 135, 3, 2, 2, 2, 25, 137, 3, 2, 2, 2, 27, 139, 3, 2, 2, 2, 29, 142, 3, 2, 2, 2, 31, 145, 3, 2, 2, 2, 33, 148, 3, 2, 2, 2, 35, 151, 3, 2, 2, 2, 37, 153, 3, 2, 2, 2, 39, 155, 3, 2, 2, 2, 41, 157, 3, 2, 2, 2, 43, 159, 3, 2, 2, 2, 45, 161, 3, 2, 2, 2, 47, 172, 3, 2, 2, 2, 49, 174, 3, 2, 2, 2, 51, 179, 3, 2, 2, 2, 53, 181, 3, 2, 2, 2, 55, 183, 3, 2, 2, 2, 57, 197, 3, 2, 2, 2, 59, 201, 3, 2, 2, 2, 61, 208, 3, 2, 2, 2, 63, 229, 3, 2, 2, 2, 65, 231, 3, 2, 2, 2, 67, 233, 3, 2, 2, 2, 69, 235, 3, 2, 2, 2, 71, 237, 3, 2, 2, 2, 73, 239, 3, 2, 2, 2, 75, 241, 3, 2, 2, 2, 77, 246, 3, 2, 2, 2, 79, 250, 3, 2, 2, 2, 81, 252, 3, 2, 2, 2, 83, 254, 3, 2, 2, 2, 85, 257, 3, 2, 2, 2, 87, 294, 3, 2, 2, 2, 89, 296, 3, 2, 2, 2, 91, 308, 3, 2, 2, 2, 93, 312, 3, 2, 2, 2, 95, 96, 7, 63, 2, 2, 96, 4, 3, 2, 2, 2, 97, 98, 7, 107, 2, 2, 98, 99, 7, 104, 2, 2, 99, 6, 3, 2, 2, 2, 100, 101, 7, 60, 2, 2, 101, 8, 3, 2, 2, 2, 102, 103, 7, 103, 2, 2, 103, 104, 7, 110, 2, 2, 104, 105, 7, 107, 2, 2, 105, 106, 7, 104, 2, 2, 106, 10, 3, 2, 2, 2, 107, 108, 7, 103, 2, 2, 108, 109, 7, 110, 2, 2, 109, 110, 7, 117, 2, 2, 110, 111, 7, 103, 2, 2, 111, 12, 3, 2, 2, 2, 112, 113, 7, 121, 2, 2, 113, 114, 7, 106, 2, 2, 114, 115, 7, 107, 2, 2, 115, 116, 7, 110, 2, 2, 116, 117, 7, 103, 2, 2, 117, 14, 3, 2, 2, 2, 118, 119, 7, 112, 2, 2, 119, 120, 7, 113, 2, 2, 120, 121, 7, 118, 2, 2, 121, 16, 3, 2, 2, 2, 122, 123, 7, 114, 2, 2, 123, 124, 7, 116, 2, 2, 124, 125, 7, 107, 2, 2, 125, 126, 7, 112, 2, 2, 126, 127, 7, 118, 2, 2, 127, 18, 3, 2, 2, 2, 128, 129, 7, 99, 2, 2, 129, 130, 7, 112, 2, 2, 130, 131, 7, 102, 2, 2, 131, 20, 3, 2, 2, 2, 132, 133, 7, 113, 2, 2, 133, 134, 7, 116, 2, 2, 134, 22, 3, 2, 2, 2, 135, 136, 7, 62, 2, 2, 136, 24, 3, 2, 2, 2, 137, 138, 7, 64, 2, 2, 138, 26, 3, 2, 2, 2, 139, 140, 7, 63, 2, 2, 140, 141, 7, 63, 2, 2, 141, 28, 3, 2, 2, 2, 142, 143, 7, 64, 2, 2, 143, 144, 7, 63, 2, 2, 144, 30, 3, 2, 2, 2, 145, 146, 7, 62, 2, 2, 146, 147, 7, 63, 2, 2, 147, 32, 3, 2, 2, 2, 148, 149, 7, 35, 2, 2, 149, 150, 7, 63, 2, 2, 150, 34, 3, 2, 2, 2, 151, 152, 7, 44, 2, 2, 152, 36, 3, 2, 2, 2, 153, 154, 7, 49, 2, 2, 154, 38, 3, 2, 2, 2, 155, 156, 7, 39, 2, 2, 156, 40, 3, 2, 2, 2, 157, 158, 7, 45, 2, 2, 158, 42, 3, 2, 2, 2, 159, 160, 7, 47, 2, 2, 160, 44, 3, 2, 2, 2, 161, 162, 7, 46, 2, 2, 162, 46, 3, 2, 2, 2, 163, 164, 7, 86, 2, 2, 164, 165, 7, 116, 2, 2, 165, 166, 7, 119, 2, 2, 166, 173, 7, 103, 2, 2, 167, 168, 7, 72, 2, 2, 168, 169, 7, 99, 2, 2, 169, 170, 7, 110, 2, 2, 170, 171, 7, 117, 2, 2, 171, 173, 7, 103, 2, 2, 172, 163, 3, 2, 2, 2, 172, 167, 3, 2, 2, 2, 173, 48, 3, 2, 2, 2, 174, 175, 7, 80, 2, 2, 175, 176, 7, 113, 2, 2, 176, 177, 7, 112, 2, 2, 177, 178, 7, 103, 2, 2, 178, 50, 3, 2, 2, 2, 179, 180, 5, 61, 31, 2, 180, 52, 3, 2, 2, 2, 181, 182, 5, 55, 28, 2, 182, 54, 3, 2, 2, 2, 183, 184, 5, 63, 32, 2, 184, 56, 3, 2, 2, 2, 185, 186, 6, 29, 2, 2, 186, 198, 5, 85, 43, 2, 187, 189, 7, 15, 2, 2, 188, 187, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 193, 7, 12, 2, 2, 191, 193, 7, 15, 2, 2, 192, 188, 3, 2, 2, 2, 192, 191, 3, 2, 2, 2, 193, 195, 3, 2, 2, 2, 194, 196, 5, 85, 43, 2, 195, 194, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 198, 3, 2, 2, 2, 197, 185, 3, 2, 2, 2, 197, 192, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 200, 8, 29, 2, 2, 200, 58, 3, 2, 2, 2, 201, 205, 5, 91, 46, 2, 202, 204, 5, 93, 47, 2, 203, 202, 3, 2, 2, 2, 204, 207, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 60, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 208, 212, 7, 36, 2, 2, 209, 211, 11, 2, 2, 2, 210, 209, 3, 2, 2, 2, 211, 214, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 213, 215, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 215, 216, 7, 36, 2, 2, 216, 62, 3, 2, 2, 2, 217, 221, 5, 81, 41, 2, 218, 220, 5, 83, 42, 2, 219, 218, 3, 2, 2, 2, 220, 223, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 230, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 224, 226, 7, 50, 2, 2, 225, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 230, 3, 2, 2, 2, 229, 217, 3, 2, 2, 2, 229, 225, 3, 2, 2, 2, 230, 64, 3, 2, 2, 2, 231, 232, 7, 42, 2, 2, 232, 66, 3, 2, 2, 2, 233, 234, 7, 43, 2, 2, 234, 68, 3, 2, 2, 2, 235, 236, 7, 93, 2, 2, 236, 70, 3, 2, 2, 2, 237, 238, 7, 95, 2, 2, 238, 72, 3, 2, 2, 2, 239, 240, 7, 125, 2, 2, 240, 74, 3, 2, 2, 2, 241, 242, 7, 127, 2, 2, 242, 76, 3, 2, 2, 2, 243, 247, 5, 85, 43, 2, 244, 247, 5, 87, 44, 2, 245, 247, 5, 89, 45, 2, 246, 243, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 249, 8, 39, 3, 2, 249, 78, 3, 2, 2, 2, 250, 251, 11, 2, 2, 2, 251, 80, 3, 2, 2, 2, 252, 253, 9, 2, 2, 2, 253, 82, 3, 2, 2, 2, 254, 255, 9, 3, 2, 2, 255, 84, 3, 2, 2, 2, 256, 258, 9, 4, 2, 2, 257, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 86, 3, 2, 2, 2, 261, 265, 7, 37, 2, 2, 262, 264, 10, 5, 2, 2, 263, 262, 3, 2, 2, 2, 264, 267, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 295, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 268, 269, 7, 36, 2, 2, 269, 270, 7, 36, 2, 2, 270, 271, 7, 36, 2, 2, 271, 275, 3, 2, 2, 2, 272, 274, 11, 2, 2, 2, 273, 272, 3, 2, 2, 2, 274, 277, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 276, 278, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 278, 279, 7, 36, 2, 2, 279, 280, 7, 36, 2, 2, 280, 295, 7, 36, 2, 2, 281, 282, 7, 41, 2, 2, 282, 283, 7, 41, 2, 2, 283, 284, 7, 41, 2, 2, 284, 288, 3, 2, 2, 2, 285, 287, 11, 2, 2, 2, 286, 285, 3, 2, 2, 2, 287, 290, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 289, 291, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 291, 292, 7, 41, 2, 2, 292, 293, 7, 41, 2, 2, 293, 295, 7, 41, 2, 2, 294, 261, 3, 2, 2, 2, 294, 268, 3, 2, 2, 2, 294, 281, 3, 2, 2, 2, 295, 88, 3, 2, 2, 2, 296, 298, 7, 94, 2, 2, 297, 299, 5, 85, 43, 2, 298, 297, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 305, 3, 2, 2, 2, 300, 302, 7, 15, 2, 2, 301, 300, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 306, 7, 12, 2, 2, 304, 306, 4, 14, 15, 2, 305, 301, 3, 2, 2, 2, 305, 304, 3, 2, 2, 2, 306, 90, 3, 2, 2, 2, 307, 309, 9, 6, 2, 2, 308, 307, 3, 2, 2, 2, 309, 92, 3, 2, 2, 2, 310, 313, 5, 91, 46, 2, 311, 313, 9, 3, 2, 2, 312, 310, 3, 2, 2, 2, 312, 311, 3, 2, 2, 2, 313, 94, 3, 2, 2, 2, 24, 2, 172, 188, 192, 195, 197, 205, 212, 221, 227, 229, 246, 259, 265, 275, 288, 294, 298, 301, 305, 308, 312, 4, 3, 29, 2, 8, 2, 2]