T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
BOOLEAN=23
NONE=24
STRING=25
NUMBER=26
INTEGER=27
NEWLINE=28
NAME=29
STRING_LITERAL=30
DECIMAL_INTEGER=31
OPEN_PAREN=32
CLOSE_PAREN=33
OPEN_BRACK=34
CLOSE_BRACK=35
OPEN_BRACE=36
CLOSE_BRACE=37
SKIP_=38
UNKNOWN_CHAR=39
'='=1
'if'=2
':'=3
'elif'=4
'else'=5
'while'=6
'print'=7
'and'=8
'or'=9
'not'=10
'<'=11
'>'=12
'=='=13
'>='=14
'<='=15
'!='=16
'*'=17
'/'=18
'%'=19
'+'=20
'-'=21
','=22
'None'=24
'('=32
')'=33
'['=34
']'=35
'{'=36
'}'=37
